<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  /*stroke: steelblue;*/
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.tooltip {

background-color: rgba(220,220,220,0.5);
color: #333;
          margin: 10px;
          height: 25px;
          padding-right: 10px;
          padding-left: 10px;
          padding-top: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}

#parallel_coords {
width: 500px;

}


</style>

<body>

<h1> D3 Assign </h1>
<div id="parallel-coords">
<p> Parallel-coordinate chart </p>
</div>


</body>
<script src="d3.v3.min.js"></script>
<script src='parallel.js'></script>
</html>
